############################################################
#            ARQUIVO QUE GUARDA AS CONFIG DO PROJETO      #
#
#Autor: Juliano Torquato
#Data: 21/03/2015
############################################################

#
#           BANCO
#
banco.dados.host=localhost
banco.dados.name=ex_modalidade
banco.dados.port=3306
banco.dados.usuario=root
banco.dados.senha=root

#
#           EMAIL
#

email.admin=jose@empresa.com

#
#           OTHERS
#